# ~/.config/ghostty/config — Editorial Paper (warm light)
# Portable: works on any distro with Ghostty.

font-family = JetBrainsMono Nerd Font
font-size = 11
background-opacity = 1.0
window-padding-x = 14
window-padding-y = 14

background = f4f1e8
foreground = 2a2620
cursor-color = a35e3a
selection-background = e2dccd
selection-foreground = 1b1916

palette = 0=#43403a
palette = 1=#a3432f
palette = 2=#5f7040
palette = 3=#9a7218
palette = 4=#3a6ea5
palette = 5=#8a5673
palette = 6=#3f7d75
palette = 7=#6b6456
palette = 8=#6b6456
palette = 9=#b6503a
palette = 10=#6f8049
palette = 11=#b0842f
palette = 12=#4a7fb0
palette = 13=#9a6683
palette = 14=#4a8f86
palette = 15=#3a352c
