/* ~/.config/rofi/config.rasi — Catppuccin Mocha (all element states pinned) */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    bg:      #1e1e2e;
    bg-alt:  #313244;
    fg:      #cdd6f4;
    accent:  #89b4fa;
    urgent:  #f38ba8;
    muted:   #9399b2;
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 16px;
    width: 640px;
    padding: 14px;
}

mainbox {
    children: [ inputbar, message, listview ];
    spacing: 12px;
    background-color: transparent;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 12px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}
prompt { text-color: @accent; background-color: transparent; }
entry  { text-color: @fg; background-color: transparent; placeholder: "Search apps..."; placeholder-color: @muted; }

message {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 12px;
    padding: 10px 14px;
}
textbox { text-color: @fg; background-color: transparent; }

listview {
    lines: 8;
    columns: 1;
    spacing: 4px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 10px;
    spacing: 10px;
}
/* every state pinned so no default (cream) background can bleed through */
element normal    normal { background-color: transparent; text-color: @fg;     }
element normal    urgent { background-color: transparent; text-color: @urgent; }
element normal    active { background-color: transparent; text-color: @accent; }
element alternate normal { background-color: transparent; text-color: @fg;     }
element alternate urgent { background-color: transparent; text-color: @urgent; }
element alternate active { background-color: transparent; text-color: @accent; }
element selected  normal { background-color: @accent;     text-color: @bg;     }
element selected  urgent { background-color: @urgent;     text-color: @bg;     }
element selected  active { background-color: @accent;     text-color: @bg;     }
element-icon { size: 24px; background-color: transparent; }
element-text { text-color: inherit; background-color: transparent; vertical-align: 0.5; }
