/* ~/.config/rofi/config.rasi — Editorial Paper (all element states pinned) */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    drun-display-format: "{name}";
    font: "Noto Sans 12";
}

* {
    bg:       #faf8f2;
    bg-alt:   #ece7dd;
    fg:       #1b1916;
    accent:   #a35e3a;
    urgent:   #a3432f;
    muted:    #8b8475;
    hairline: #d9d2c5;
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 1px;
    border-color: @hairline;
    border-radius: 0px;
    width: 640px;
    padding: 16px;
}

mainbox {
    children: [ inputbar, message, listview ];
    spacing: 12px;
    background-color: transparent;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 0px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}
prompt { text-color: @accent; background-color: transparent; }
entry  { text-color: @fg; background-color: transparent; placeholder: "Search apps..."; placeholder-color: @muted; }

message {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 0px;
    padding: 10px 14px;
}
textbox { text-color: @fg; background-color: transparent; }

listview {
    lines: 8;
    columns: 1;
    spacing: 2px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 0px;
    spacing: 10px;
}
/* every state pinned so no default background can bleed through */
element normal    normal { background-color: transparent; text-color: @fg;     }
element normal    urgent { background-color: transparent; text-color: @urgent; }
element normal    active { background-color: transparent; text-color: @accent; }
element alternate normal { background-color: transparent; text-color: @fg;     }
element alternate urgent { background-color: transparent; text-color: @urgent; }
element alternate active { background-color: transparent; text-color: @accent; }
element selected  normal { background-color: @accent;     text-color: @bg;     }
element selected  urgent { background-color: @urgent;     text-color: @bg;     }
element selected  active { background-color: @accent;     text-color: @bg;     }
element-icon { size: 24px; background-color: transparent; }
element-text { text-color: inherit; background-color: transparent; vertical-align: 0.5; }
